.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "node",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .flags = .{
            .url = "https://github.com/n0s4/flags/archive/refs/heads/latest-zig-release.zip",
            .hash = "122059d5038f033fb98db8e15206540a4da3b2c90abe59b6766df993ec6c44ee4745",
        },
        .@"zig-aio" = .{
            .url = "https://github.com/Cloudef/zig-aio/archive/refs/heads/zig-0.13.zip",
            .hash = "122097800ba115d53b02559f4f5d2ac045765a93d416ac4c6aeb5cbaf54d23294526",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
